<!DOCTYPE html>

<html lang="en">

<head>
	<title>Basic web page -CPWD </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
		crossorigin="anonymous">
</head>

<body>
	<div id="header">
		<img src="imgs/logo.png" alt="CPWD logo" />
		<h1>SEO h1 Title</h1>
		<h2>Sub Title</h2>
		<form name="search">

			<input type="image" src="imgs/search.png" alt="Submit" width="12" height="12">
			<!--<input type="submit"/><i class="fas fa-search"></i>-->
			<input type="text" name="search" placeholder="search">
		</form>

		<ul>
			<!--for wrapping purposes-->
			<li><a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="http://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
		</ul>
	</div>

	<ul id="main-menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="course.html">Course details</a></li>
		<li><a href="news.html">Upcoming News</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="contact.html">Contact us</a></li>
	</ul>


	<div class="content-area">

		<div class="left-pane">

			<div id="latest-news">

				<h3>Latest news</h3>
				<a href="news.html"><i class="fas fa-expand-arrows-alt"></i></a>
				<ul>
					<li><img src="imgs/news-thumbnails/news1.jpg" alt="news"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="">more...</a>
					</li>

					<li><img src="imgs/news-thumbnails/news1.jpg" alt="news"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="">more...</a>
					</li>

					<li><img src="imgs/news-thumbnails/news1.jpg"  alt="news"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="">more...</a>
					</li>

					<li><img src="imgs/news-thumbnails/news1.jpg" alt="news"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="">more...</a>
					</li>

					<li><img src="imgs/news-thumbnails/news1.jpg" alt="news"/>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
							dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
							unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
							more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<a href="">more...</a>
					</li>

				</ul>
			</div>

			<div id="events">
				<h3>Upcoming Events</h3>
				<span>
						Event title <input type="date"/><i class="far fa-calendar-alt"></i>
						<img src="imgs/event.jpg" alt="event"/>
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
						
						<a href="">Read more</a>
						<i class="fas fa-less-than"></i><i class="fas fa-greater-than"></i>
					</span>
			</div>
		</div>



		<div class="right-pane">
			<div id="main-content">
				<!--Main content-->
				<img src="imgs/mainimg.jpg" alt="mainImg">
				<ul>
					<li>fgfdhghgfjhgghkjlhzxfhjhgjkjk</li>
					<li>fgfdhghgfjhgghkjlhzxfhjhgjkjk</li>
					<li>fgfdhghgfjhgghkjlhzxfhjhgjkjk</li>
				</ul>

				<ol>
					<li>fgfdhghgfjhgghkjlhzxfhjhgjkjk</li>
					<li>fgfdhghgfjhgghkjlhzxfhjhgjkjk</li>
				</ol>
				<a href="">click for info</a>


				<div id="sub-galary">
				</div>

				<div class="feature-boxes">
				</div>
			</div>



			<div class="feedback">
				<h3>Feedback</h3>
				<form>
					<input type="radio" name="opt" checked/>Option 1(selected)
					<input type="radio" name="opt" />Option 2
					<input type="radio" name="opt" />Option 3(indeterminate)
					<!--ask-->
					<input type="radio" name="opt" disabled/>Option 4 (disabled)
					<input type="radio" name="opt" disabled checked/>Option 5(disabled and selected)
					<input type="radio" name="opt" />Option 6(disabled and indeterminate)
					<!--ask-->
					<input type="radio" name="opt" hidden/>A row without a radio button
					<input type="submit" name="submit" value="Submit" />
					<input type="reset" name="clear" value="Cancel" />
				</form>
			</div>



			<div class="midyear-intake">
				<h3>Mid year intake</h3>
				<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem
					Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
					non-characteristic words etc.</p>
				<!--to add:calendar-->
				<form>
					<input type="email" name="mail" placeholder="Email address here.." />
					<input type="submit" value="Submit" />
				</form>
			</div>

			<div class="location">
				<img src="imgs/map.jpg" alt="map" />
				<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem
					Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
					non-characteristic words etc.</p>
			</div>
		</div>


		<div id="footer">
			<p>Copyright &copy; 
				<a href="http://www.paceinstitute.lk" target="blank">PACE Institute </a>.All Rights Reserved.Website Design,Development &amp;2017 
				Hosting by <a href="http://www.ebeyonds.com" target="blank"> eBEYONDS </a> 
			</p>
		</div>
	</div>

</body>

</html>