<!DOCTYPE html>
<html>
<head>
	<title>Java Scripts</title>
	<script src="js/script.js"></script>
</head>
<body>
<script>
	console.log("Java Scripts");
	console.log(true);
	console.log(typeof true);
	console.log(true, typeof true);

	console.log(false);
	console.log(typeof false);
	console.log(false, typeof false); /*multiple Arguments can pass*/

	console.log(12, typeof 12);
	console.log("Pesantha", typeof "Pesantha");

	/*VARIABLES*/
	/*Holding Values*/
	var cpwd;
	console.log(cpwd);
	cpwd=true;
	console.log(cpwd);
	cpwd="web";
	console.log(cpwd);

	var cpwd;
	console.log(cpwd, typeof cpwd);

	cpwd=true;
	console.log(cpwd, typeof cpwd);
	
	cpwd="web";
	console.log(cpwd, typeof cpwd);



	var cpwd = true;
	var name = "Pesantha";
	var grade = 9;
	var pref = null;

	console.log(pref, typeof null); //null "object"

	var pref1; 
	console.log(pref, typeof pref1); //null "undefined" note :: This is a bug in 



	/*Variable hoisting*/
	var myFunc = function(){
		var a;
		var b;
		var c;

		//code
	}


	var osPreferences=["unix","OSX","Win"];

	console.log(osPreferences, typeof osPreferences); //null object
		var cpwd = true;
	 name = "Pesantha";
	grade = 9;
	pref = null;

	var OS = {
		aws:"Beanstalk",
		Unix:[
			"Linux",
			"Ubuntu",
			"CentOS",
			"RHEL"
		],
		mac:"OSX",
		windows:["XP", "Me", "Win7"]
	};
	console.log(OS["Unix"]);
	console.log(OS["Unix"], );




	
</script>
</body>
</html>