<html>
	<head>
	</head>
	
	<body>
		<h1>javascript</h1>
		<script src="script.js"></script>
		<h2>student details</div>
		<ol>
			<div id="student-list"></div>
			<li>Samal:</li>
			<input type="button" name="first" value="view details">
			<li>Supun:</li>
			<input type="button" name="first" value="view details">
			<li>Sadun:</li>
			<input type="button" name="first" value="view details">
			<li>Kasun:</li>
			<input type="button" name="first" value="view details">
			<li>Amal:</li>
			<input type="button" name="first" value="view details">
		</ol>
	</body>
</html>