<html>
<head>
<title> Home </title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>


	<div>
<img src="cpwd_logo copy.png">
</div>
<h1>SEO h1 Title</h1>
<h2>Sub Title </h2>


<form>
<input type="text" name="q">
<input type="submit" value="search">
</form>

<ul>
	 
	<li> <a href="http://www.twitter.com">  <i class="fab fa-twitter-square"> </i> </a> </li>
	<li> <a href="http://www.linkedin.com"> <i class="fab fa-linkedin">     </i> </a> </li>
	<li> <a href="http://www.facebook.com"> <i class="fab fa-facebook">      </i> </a> </li>


</ul>



</div>
<ul id="main-menu">
	
	<li> <a href="index.html">Home </a> </li>
	<li> <a href="course-details.html">Course Details </a> </li>
	<li> <a href="news.html">News </a> </li>
	<li> <a href="events.html"> Events </a> </li>
	<li> <a href="reviews.html"> Reviews  </a> </li>
	<li> <a href="contacts.html"> Contact Us </a> </li>



	
	<fieldset>
	
<img src="gf.jpg" width="300" >	

<h4>  <align right>   The traditional definition of the term “property” included both tangible and intangible, movable and immovable property. This definition continues to play a significant role in the context of IP law.</h4>


<img src="learn.jpg" width="300" >
	
<h4>   <align left> Intellectual property rights are themselves a form of property, called intangible property.Intellectual property rights are themselves a form of property, called intangible property.Intellectual property rights are themselves a form of property, called intangible property.
</h4>


<img src="post.jpg" width="300" >
<h4> <align right>  It is the use of both applied art and applied science to improve the look and feel, design, functionality, and/or usability of a product, and it may also be used to improve the product's marketability and even productions. 
</h4>
 
<img src="webde.jpg" width="300" >
<h4> Distinguished from an engineering design, which focuses principally on functionality or Utility of Products whereas industrial design focuses principally on aesthetic and user-interface aspects of products                                                                    </h4>
</fieldset>	
<img src="Img.jpg" width="700" >
<h4>  Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
Computer software is a general term used to describe a collection of computer programs, procedures and documentation that perform some tasks on a computer system. The term includes application software such as word processes which perform productive tasks for users, system software such as operating systems, which interface with hardware to provide the necessary services for application software, and middleware which controls and co-ordinates distributed systems. 
 </h4>
<fieldset>
<img src="poweredu.jpg" width="150" > 
<img src="poweredu.jpg" width="150" >
<img src="poweredu.jpg" width="150" > 
<img src="poweredu.jpg" width="150" >
<img src="poweredu.jpg" width="150" > 
<img src="poweredu.jpg" width="150" > 
<img src="poweredu.jpg" width="150" > 
</fieldset>

<br>
<img src="paceinstitute.jpg" width="400" > 

<h4>A profession is a disciplined group of individuals who adhere to ethical standards and who hold themselves as, and are accepted by the public as possessing special knowledge and skills in a widely recognized body of learning derived from research, education and training at a high level, and who are prepared to apply this knowledge and exercise these skill in the interest of others.    
              </h4>




<h3>Feedback</h3>   

<fieldset>
<legend> Feedback  </legend>
<li>option 1 (selected) 		<input type ="checkbox" name=op_op1>	</li>		
<li>option 2					<input type ="checkbox" name=op_op2>	</li>	
<li>option 3 (indeterminate)	<input type ="checkbox" name=op_op3>	</li>	
<li>option 4 (disabled)			<input type ="checkbox" name=op_op4>	</li>	
<li>option 5 (disabled and selected)	<input type ="checkbox" name=op_op5>	</li>	
<li>option 6 (indeterminate)			<input type ="checkbox" name=op_op6>	</li>
<h4> a row without a radio button </h4>	

<input type="submit">
<input type="reset">







</fieldset>
                                                              	

	
	
	
	
	
	
</div>
<div class="location"> <!--Location--> </div>



<div class="midyear-intake">
	<h3> Mid Year Intake </h3











<footer>
	<p> copyright&copy; 2018 PACE Institute. All rights reserved. </p>


	




</body>




</html>