<!DOCTYPE html>

<html>
<head>
	<title>Basic web page -CPWD </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
	<div id="header">
		<img src="imgs/logo.png" alt="CPWD logo" />
		<h1>SEO h1 Title</h1>
		<h2>Sub Title</h2>
		<form name="search">
			
			<input type="image" src="imgs/search.png" alt="Submit" width="12" height="12">
			<!--<input type="submit"/><i class="fas fa-search"></i>-->
			<input type="text" name="search" placeholder="search">	
		</form>
		
		<ul> <!--for wrapping purposes-->
			<li><a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="http://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
		</ul>
		</div>

		<ul id="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="course.html">Course details</a></li>
				<li><a href="news.html">Upcoming News</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact us</a></li>
		</ul>
		
			
		<div class="content-area">
			<div class="left-pane">
				<div id="latest-news">
					<h3>Latest news</h3>	
				</div>

				<div id="events">
					<h3>Events</h3>	
				</div>
			</div>

			<div class="right-pane">	
			</div>

			<div id="main-content">
				Main content
				<div id="sub-galary">
				</div>

				<div class="feature-boxes">
				</div>

					<div class="feedback">
						<h3>Feedback</h3>
					</div>

					<div class="midyear-intake">
						<h3>Mid year intake</h3>
					</div>

					<div class="location">
					</div>
			</div>

		</div>

		<div id="footer">
			<p>Copyright &copy; PACE Institute.All Rights Reserved.Website Design,Development &amp; Hosting by eBEYONDS </p>
		 


</body>
</html>