body{
	margin: 0;
}

#logo{
	height: 130px
}

h1{
	display: inline-block;
}

header h2{
	display: inline-block;
}

form.global-search{
	display: inline-block;
} 

ul.social-media{
	display: inline-block;
	list-style: none;
	margin: 0;
	font-size: 2em;

}
	ul.social-media li{
		display: inline-block;
	}

ul.main-menu{
	display: inline-block;
	list-style: none;
	margin: 0;
}
	ul.main-menu li{
		display: inline-block;
		padding-top: 10px;
		padding: 20px;
		list-style: none;
	}

/* text-transform: */

div.events{
	display: inline-block;
}

#event-logo{
	height: 180px;
}

div.main-content{
	display: inline-block;
}