<!DOCTYPE html>
<head>
	<title>Home page</title>

	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Patua+One|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" type="text/CSS" href="css/text.css">
	<link rel="stylesheet" type="text/CSS" href="css/layout.css">


</head>

<body>
	<header>
		<img id="logo" src="cpwd.png" alt="logo">
		<h1>SEO h1 Title</h1>
		<h2>Sub title</h2>
			
		<form class="global-search">
			<input type="text" placeholder="search">
				<input type="submit">
			</form>
				
			<ul class=social-media>
				<li>
					<a href="http://www.twitter.com" ><i class="fab fa-twitter-square"></i></a>
				</li>
				<li>
					<a href="http://www.linkedin.com"><i class="fab fa-linkedin"></i></i></a>
				</li>
				<li>
					<a href="http://www.facebook.com">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
			</ul>
			
	</header>

	<nav id="main-menu">
		<ul class=main-menu>
			<li class=active>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Course details</a>
			</li>
			
			<li>
				<a href="#">Upcoming news</a>
			</li>
			
			<li>
				<a href="#">Events</a>
			</li>
			
			<li>
				<a href="#">Reviews</a>
			</li>

			<li>
				<a href="#">Contact us</a>
			</li>
			
			

		</ul>

	</nav>
	<div class="panes left-pane">
		<div class="news">
			<h3>Latest news</h3>
			<img src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/istock-499343530.jpg?itok=4ObUNN41" alt="Class" height="150px" align="left">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="http://www.paceinstitute.lk/web-development/cpwd-inquiry.html" target="_blank">More..</a>
			<br>

			<img src="http://www.businessdayonline.com/wp-content/uploads/2016/02/education-1.jpg" alt="Class" height="150px" align="right">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="http://www.paceinstitute.lk/web-development/cpwd-inquiry.html" target="_blank">More..</a>
			<br>

			<img src="http://3.bp.blogspot.com/-ZHPM1hXjSAA/VXeNJfpX6sI/AAAAAAAACRc/VvKDtP3gs-8/s1600/empowerment-through-education.gif" alt="Class" height="150px" align="left">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="http://www.paceinstitute.lk/web-development/cpwd-inquiry.html" target="_blank">More..</a>
			<br>

			<img src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/istock-499343530.jpg?itok=4ObUNN41" alt="Class" height="150px" align="right">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="http://www.paceinstitute.lk/web-development/cpwd-inquiry.html" target="_blank">More..</a>
			<br>
		</div>	

		<div class="events">
			<h3>Upcoming events</h3>
			<h4>Workshop in Java</h4>
			<form class="eventdate">
				<input type="date" name="date">
			</form>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			<img id="event-logo" src="https://www.ncforum.org/wp-content/uploads/2016/08/Education-Matters_final-logo-e1474981365136.jpg" alt="event logo">
			<br>
			<a href="www.google.com">Read more</a>
		</div>

	</div>

	<div class="panes right-pane">
		<div class="main-content">
			<h3>Main content</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	<a href="www.google.com">Click here</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

		<div>
			<h3>Sub Gallery</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="www.google.com">Click here</a> 

		</div>

		<div>
			<h3>Feedback</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

		<div>
			<h3>Mid Year Intake</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

	</div>


	<footer>
		<p>Copyright 2017 PACE Institute.</p>
	</footer>

</body>
</html>